{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 12,
    "lineage": "c83776cc-5694-9dde-f923-5ed10abdaf3f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.ec2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ec2_sg",
                        "local.common_tags",
                        "local.ec2-name"
                    ],
                    "primary": {
                        "id": "i-0e5ebe4b19c1d6a0a",
                        "attributes": {
                            "ami": "ami-0d0334aaafbee3d93",
                            "arn": "arn:aws:ec2:us-east-1:083004944262:instance/i-0e5ebe4b19c1d6a0a",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.3906239464.delete_on_termination": "true",
                            "ebs_block_device.3906239464.device_name": "/dev/xvdcz",
                            "ebs_block_device.3906239464.encrypted": "false",
                            "ebs_block_device.3906239464.iops": "100",
                            "ebs_block_device.3906239464.snapshot_id": "snap-046b076b9edd91849",
                            "ebs_block_device.3906239464.volume_id": "vol-0bc0ca183d250775c",
                            "ebs_block_device.3906239464.volume_size": "22",
                            "ebs_block_device.3906239464.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e5ebe4b19c1d6a0a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "cse-cnr",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0a2b65cf89c602bd4",
                            "private_dns": "ip-10-112-172-200.ec2.internal",
                            "private_ip": "10.112.172.200",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-049edecd3c22c7c5e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0cca46fa0d5d9c31d",
                            "tags.%": "12",
                            "tags.Name": "default-demo-ec2",
                            "tags.application": "terraform-demo",
                            "tags.businessunit": "appsrvs-cnr",
                            "tags.compliancedomain": "N.A",
                            "tags.costcenter": "3246",
                            "tags.dataclass": "N.A",
                            "tags.environment": "default",
                            "tags.name": "default-demo-ec2",
                            "tags.provisionedby": "Terraform",
                            "tags.supportemail": "dublincollectioncloudteam@equifax.com",
                            "tags.tier": "app",
                            "tags.version": "N.A",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1757858754": "sg-0a786f2f9536ad706"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ec2_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "local.common_tags",
                        "local.security_group_name"
                    ],
                    "primary": {
                        "id": "sg-0a786f2f9536ad706",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:083004944262:security-group/sg-0a786f2f9536ad706",
                            "description": "Allow traffic for SSH",
                            "egress.#": "0",
                            "id": "sg-0a786f2f9536ad706",
                            "ingress.#": "0",
                            "name": "default-ec2-demo",
                            "owner_id": "083004944262",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "12",
                            "tags.Name": "default-ec2-demo",
                            "tags.application": "terraform-demo",
                            "tags.businessunit": "appsrvs-cnr",
                            "tags.compliancedomain": "N.A",
                            "tags.costcenter": "3246",
                            "tags.dataclass": "N.A",
                            "tags.environment": "default",
                            "tags.name": "default-ec2-demo",
                            "tags.provisionedby": "Terraform",
                            "tags.supportemail": "dublincollectioncloudteam@equifax.com",
                            "tags.tier": "app",
                            "tags.version": "N.A",
                            "vpc_id": "vpc-0ec46ccebc8108670"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.outbound_internet_access": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ec2_sg"
                    ],
                    "primary": {
                        "id": "sgrule-2379840369",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2379840369",
                            "protocol": "-1",
                            "security_group_id": "sg-0a786f2f9536ad706",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ssh_access": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ec2_sg"
                    ],
                    "primary": {
                        "id": "sgrule-631076418",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "172.16.0.0/12",
                            "cidr_blocks.1": "10.112.168.0/21",
                            "from_port": "22",
                            "id": "sgrule-631076418",
                            "protocol": "tcp",
                            "security_group_id": "sg-0a786f2f9536ad706",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
